name: GitHub Bot

on:
  workflow_dispatch: # Manual run from Github Actions interface
    inputs:
      pull-request-list:
        description: "PR(s) to process. Specify `all` or a comma separated list of PR numbers like `42,1337,7890`."
        required: true
        default: "all"
        type: string

jobs:
  define-prs-matrix:
    name: Define PRs matrix
    runs-on: ubuntu-latest

    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: |
          echo "$GITHUB_CONTEXT"
